tmp/SemFinanDB.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sf="http://semfinan.qilnet.ru"
            targetNamespace="http://semfinan.qilnet.ru" elementFormDefault="qualified">
  <xsd:element name="semFinanDB" type="sf:semFinanDBType">
    <xsd:annotation>
      <xsd:documentation>SemFinan Database</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="semFinanDBType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" ref="sf:AllTransactions"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="AllTransactions">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="sf:Transaction">
          <xsd:attribute name="date" type="xsd:date" use="required"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="Transaction">
    <xsd:sequence>
      <xsd:element name="description" type="xsd:string"/>
      <xsd:element name="sum" type="xsd:string"/>
      <xsd:element name="isScheduled" type="xsd:boolean" nillable="true" default="false" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
